{
  "name": "qr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "qr": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "path": "^0.12.7",
    "qrcode-reader": "^1.0.4"
  }
}
